<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="boot.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>
  <header>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark " style="width: 100%; display: flex;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" ><i class="fa fa-ravelry" aria-hidden="true" style="font-size: 35px;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon" ></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar " >
            <ul class="navbar-nav " style="text-align:right;">
              <li class="nav-item">
                <a class="nav-link" href="#"> HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BOOKING SYSTEM</a>
              </li>
              <li class="nav-item">
    <a class="nav-link" href="#"> BEST FEATURES</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="#">DESTINATIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TOURS</a>
              </li>      <li class="nav-item">
                <a class="nav-link" href="#">SERVICE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <main>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="t1.jpg" alt="Los Angeles" class="d-block" style="width:100%;height:80vh;">
        </div>
        <div class="carousel-item">
          <img src="t2.jpg" alt="Chicago" class="d-block"    style="width:100%;height:80vh;">
        </div>
        <div class="carousel-item">
          <img src="t3.jpg" alt="New York" class="d-block"    style="width:100%;height:80vh;">
        </div>
       </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
   
    
    
    
    
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>