<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shoping.in</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="r1">
        <div class="logo">
            <img src="LOGO.jpg" class="log" alt="">

        </div>
        <div class="nav">

            <nav>
                <a class="nav-a" href="shop.html">Home</a>
                <a class="nav-a" href="cloth.html">Fashion</a>
                <a class="nav-a" href="shoes.html"> Footwear</a>
                <a class="nav-a" href="watchs.html">Others</a>
                <a class="nav-a" href="Contact Us.html">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="bannerman">
        <img src="man1.jpg" class="manbb" alt="">
        <img src="man2.jpg" class="manbb" alt="">
             </div> <hr>
             <div class="hed"> <h1 class="hedh1">MAN'S FASHION</h1></div>
             <div class="r2">
         
                 <div class="man1"><a href="https://amzn.eu/d/bARg1Xe" class="linka">
                     <img src="m1.jpg" alt="" class="manimg"> <p class="hedp">SQUIREHOOD Men's Casual Shirts</p>
                 </a>
         
                 </div>
                 <div class="man1">
                     <a href="https://amzn.eu/d/17OBEyb" class="linka">
                         <img src="m2.jpg" alt="" class="manimg"> <p class="hedp">Destiny Fashion Men's Slim Fit Casual Shirt</p>
                     </a>
                 </div>
                 <div class="man1">
                     <a href="https://amzn.eu/d/4JZERb0" class="linka">
                         <img src="m3.jpg" alt="" class="manimg"> <p class="hedp" class="linka">Tog Post Studio Men's Printed Smart Fit Casual Shirt (TPS-233)</p>
                     </a>
                 </div>
                 <div class="man1">
                     <a href="https://amzn.eu/d/0kYctuG" class="linka">
                         <img src="m4.jpg" alt="" class="manimg"> <p class="hedp" class="linka">HammerSmith Men Casual Shirt</p>
                     </a>
                 </div>
                 
             </div>
            
                    <hr>
                    <div class="bannerman">
                     <img src="wom1.jpg" class="manbb" alt="">
                     <img src="wom2.jpg" class="manbb" alt="">
                          </div>  <hr>
             <div class="hed"> <h1 class="hedh1">WOMAN'S FASHION</h1></div>
             <div class="r2">
         
                 <div class="man1"><a href="https://amzn.eu/d/0b7oP9w" class="linka">
                     <img src="w1.jpg" alt="" class="manimg"> <p class="hedp">RARE Women's Synthetic a-line Knee-Long Dress</p>
                 </a>
         
                 </div>
                 <div class="man1">
                     <a href="https://amzn.eu/d/5Eg6ZB3" class="linka">
                         <img src="w2.jpg" alt="" class="manimg"> <p class="hedp">Ap'pulse Women's 1/4 Zip Slimfit Raglan Sleeve Tshirt</p>
                     </a>
                 </div>
                 <div class="man1">
                     <a href="https://amzn.eu/d/eNEj9uQ" class="linka">
                         <img src="w3.jpg" alt="" class="manimg"> <p class="hedp">Campus Sutra Solid Women Mandarin Collar Black Sports Jersey</p>
                     </a>
                 </div>
                 <div class="man1">
                     <a href="" class="linka">
                         <img src="w4.jpg" alt="" class="manimg"> <p class="hedp">Stylum Women's Floral Print Rayon A-Line Kurta</p>
                     </a>
                 </div>
                 
             </div>
            
                    <hr>        
                  <div class="banner">
                     <img src="kids.jpg" style="width: 100%;" alt="">
                      </div> <hr>
                  <div class="hed"> <h1 class="hedh1">KID'S FASHION</h1></div>
                  <div class="r2">
              
                      <div class="man1"><a href="https://amzn.eu/d/193orNB" class="linka">
                          <img src="k1.jpg" alt="" class="manimg"> <p class="hedp">Real Basics Boys Cotton Hooded Sweatshirt(Pack of 1)</p>
                      </a>
                                            
              </div>
              <div class="man1">
                  <a href="https://amzn.eu/d/7zFs4PU" class="linka">
                      <img src="k2.jpg" alt="" class="manimg"> <p class="hedp">ARIEL Boys Cotton Hooded Sweatshirt(Pack of 1)</p>
                  </a>
              </div>
              <div class="man1"><a href="https://amzn.eu/d/g8467zp" class="linka">
                  <img src="k3.jpg" alt="" class="manimg"> <p class="hedp">S Kumar & Sons Girls Cotton Blend Casual Top and Shorts Clothing Set</p></a>
                  
                   </div>
               
        <div class="man1"><a href="https://amzn.eu/d/bsBjzlt" class="linka">
          <img src="k4.jpg" alt="" class="manimg"> <p class="hedp">Girl Full Length Sequin Work Gown Dress</p></a>
                     
          </div>
              
           </div><hr>
<div class="futt"> 
    <div class="futter">
       
            <br><br>
           
                <div class="futter1">
            <form action="">
                <br>
                <label for="email">ENTER YOUR FEEDBACK</label>
                <br><br>
                <input type="text" name="" id="" placeholder="FEEDBACK">
                <button type="submit" class="thanks">THANKS</button>
            </form>
                </div> 
                <div class="futter2">

                
            <p class="call">FOLLOW US</p>
            <div class="share">
                 <a href="https://www.instagram.com/jayhit_bhuva/?igshid=MDM4ZDc5MmU%3D" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                 <a href="https://twitter.com/Jayhit_bhuva24?t=Eq_QxqcRu6f9SmWIz2tngw&s=08" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                 <a href="https://www.facebook.com/jayhit.bhuva" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
             
                 </div >
                </div> 

                 <div class="futter3">
               
                 <p class="call">CALL US</p>
                <p>9016958722</p>
                <p>9265090033</p>
                </div>
           
    </div>
    <hr>
    
    <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 BHUVA BROTHERS .ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS

    </p> 
</div>    

</body>
</html>