<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">

</head>
<style>
   

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: bold;
    color: black;
    text-shadow: 0px 3px 10px black;

}
.content p{
    font-weight: 300;
    color: black;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 2px 0;
    display: flex;
}
.icon{
    min-width: 60px;
    height: 60px;
    display: flex;
    background:rgba(0, 0, 0, 0.308);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;

}
.container .contactinfo .box .icon .text{
    display: flex;
    margin-left: 20px;
    font-size: 16PX;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.text h3{
    font-weight:bold;
    color:black;
    margin-left: 2%;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308);
}
.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 900;
    
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.msg{
    text-shadow: 0px 3px 10px black;
    font-weight: bold;
}
.btn{
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.365);
    width: 50px;
    height: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.msg1{
    height: 100px;
    width: 185  px;
}
.p{
    margin-left: 2%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form{
     margin-left: 2%;
    text-align: center;
}
.plcholder:hover{
    box-shadow: 0px 0px 4px 3px;

}
</style>
<body> <div class="r1">
    <div class="logo">
        <img src="LOGO.jpg" class="log" alt="">

    </div>
    <div class="nav">

        <nav>
            <a class="nav-a" href="shop.html">Home</a>
            <a class="nav-a" href="cloth.html">Fashion</a>
            <a class="nav-a" href="shoes.html"> Footwear</a>
            <a class="nav-a" href="watchs.html">Others</a>
            <a class="nav-a" href="Contact Us.html">Contact Us</a>
        </nav>
    </div>
</div>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We are always helps you !!!</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p class="p">Bhuva Bunglows<br>Ahemadabad,360350.</p>
                        </div>
                </div><br>
                            <div class="box">
                                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                     <div class="text">
                                         <h3>Phone</h3>
                                         <p class="p">9265090033 <br>9016958722</p>
                                     </div>
                            </div><br>
                                        <div class="box">
                                            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                                            </div>
                                                <div class="text">
                                                <h3>Email</h3>
                            <p class="p">1.)hardikbhuva873@gmail.com <br>2.)jayhitbhuva@gmail.com</p>
                                                </div>
                                                </div><br>
                                                <div class="box">
                                                    <div class="icon"><i class="fa fa-github-square" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text">
                                                        <h3>Github</h3>
                                                       <p class="p"> 1)hardikbhuva <br>
                                                        2)jayhitbhuva</p>
                                                    
                                                    
                                                    </div>
                                                </div>
            </div>        
            <div class="contactform">
                <form action="">
                    <fieldset class="form"><br>
                    <p class="msg">Send Your Message</p><br>
                    <div>
                        <input type="text" placeholder="Full Name" class="plcholder"><br><br>
                   </div>
                    <div>
                        <input type="text" placeholder="Email@.com" class="plcholder"><br><br>
                      
                    </div>
                    <div>
                        <textarea class="msg1"></textarea>
                        
                    </div>
                    <div>
                        <input type="submit" value="send" class="btn">
                        
                    </div>
                </fieldset>
                </form>
            </div>                            
        </div>
    </section>
    <div class="futt"> 
        <div class="futter">
           
                <br><br>
               
                    <div class="futter1">
                <form action="">
                    <br>
                    <label for="email">ENTER YOUR FEEDBACK</label>
                    <br><br>
                    <input type="text" name="" id="" placeholder="FEEDBACK">
                    <button type="submit" class="thanks">THANKS</button>
                </form>
                    </div> 
                    <div class="futter2">
    
                    
                <p class="call">FOLLOW US</p>
                <div class="share">
                     <a href="https://www.instagram.com/jayhit_bhuva/?igshid=MDM4ZDc5MmU%3D" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                     <a href="https://twitter.com/Jayhit_bhuva24?t=Eq_QxqcRu6f9SmWIz2tngw&s=08" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                     <a href="https://www.facebook.com/jayhit.bhuva" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                 
                     </div >
                    </div> 
    
                     <div class="futter3">
                   
                     <p class="call">CALL US</p>
                    <p>9016958722</p>
                    <p>9265090033</p>
                    </div>
               
        </div>
        <hr>
        
        <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 BHUVA BROTHERS .ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS
    
        </p> 
    </div>    
  
    
</body>
</html>