<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shoping.in</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="r1">
        <div class="logo">
            <img src="LOGO.jpg" class="log" alt="">

        </div>
        <div class="nav">

            <nav>
            <a class="nav-a" href="shop.html">Home</a>
            <a class="nav-a" href="cloth.html">Fashion</a>
            <a class="nav-a" href="shoes.html"> Footwear</a>
            <a class="nav-a" href="watchs.html">Others</a>
            <a class="nav-a" href="Contact Us.html">Contact Us</a>
            </nav>
        </div>
    </div>
        <div class="bannerf">
   
        </div> <hr>
        <div class="bannerman">
   <img src="man1.jpg" class="manbb" alt="">
   <img src="man2.jpg" class="manbb" alt="">
        </div> <hr>
        <div class="hed"> <h1 class="hedh1">MAN'S FASHION</h1></div>
        <div class="r2">
    
            <div class="man1"><a href="https://amzn.eu/d/bARg1Xe" class="linka">
                <img src="m1.jpg" alt="" class="manimg"> <p class="hedp">SQUIREHOOD Men's Casual Shirts</p>
            </a>
    
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/17OBEyb" class="linka">
                    <img src="m2.jpg" alt="" class="manimg"> <p class="hedp">Destiny Fashion Men's Slim Fit Casual Shirt</p>
                </a>
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/4JZERb0" class="linka">
                    <img src="m3.jpg" alt="" class="manimg"> <p class="hedp" class="linka">Tog Post Studio Men's Printed Smart Fit Casual Shirt (TPS-233)</p>
                </a>
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/0kYctuG" class="linka">
                    <img src="m4.jpg" alt="" class="manimg"> <p class="hedp" class="linka">HammerSmith Men Casual Shirt</p>
                </a>
            </div>
            
        </div>
       
               <hr>
               <div class="bannerman">
                <img src="wom1.jpg" class="manbb" alt="">
                <img src="wom2.jpg" class="manbb" alt="">
                     </div>  <hr>
        <div class="hed"> <h1 class="hedh1">WOMAN'S FASHION</h1></div>
        <div class="r2">
    
            <div class="man1"><a href="https://amzn.eu/d/0b7oP9w" class="linka">
                <img src="w1.jpg" alt="" class="manimg"> <p class="hedp">RARE Women's Synthetic a-line Knee-Long Dress</p>
            </a>
    
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/5Eg6ZB3" class="linka">
                    <img src="w2.jpg" alt="" class="manimg"> <p class="hedp">Ap'pulse Women's 1/4 Zip Slimfit Raglan Sleeve Tshirt</p>
                </a>
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/eNEj9uQ" class="linka">
                    <img src="w3.jpg" alt="" class="manimg"> <p class="hedp">Campus Sutra Solid Women Mandarin Collar Black Sports Jersey</p>
                </a>
            </div>
            <div class="man1">
                <a href="" class="linka">
                    <img src="w4.jpg" alt="" class="manimg"> <p class="hedp">Stylum Women's Floral Print Rayon A-Line Kurta</p>
                </a>
            </div>
            
        </div>
       
               <hr>        
             <div class="banner">
                <img src="kids.jpg" style="width: 100%;" alt="">
                 </div> <hr>
             <div class="hed"> <h1 class="hedh1">KID'S FASHION</h1></div>
             <div class="r2">
         
                 <div class="man1"><a href="https://amzn.eu/d/193orNB" class="linka">
                     <img src="k1.jpg" alt="" class="manimg"> <p class="hedp">Real Basics Boys Cotton Hooded Sweatshirt(Pack of 1)</p>
                 </a>
                                       
         </div>
         <div class="man1">
             <a href="https://amzn.eu/d/7zFs4PU" class="linka">
                 <img src="k2.jpg" alt="" class="manimg"> <p class="hedp">ARIEL Boys Cotton Hooded Sweatshirt(Pack of 1)</p>
             </a>
         </div>
         <div class="man1"><a href="https://amzn.eu/d/g8467zp" class="linka">
             <img src="k3.jpg" alt="" class="manimg"> <p class="hedp">S Kumar & Sons Girls Cotton Blend Casual Top and Shorts Clothing Set</p></a>
             
              </div>
          
   <div class="man1"><a href="https://amzn.eu/d/bsBjzlt" class="linka">
     <img src="k4.jpg" alt="" class="manimg"> <p class="hedp">Girl Full Length Sequin Work Gown Dress</p></a>
                
     </div>
         
      </div><hr>
     <div class="banner">
                <img src="mfu1.jpg" style="width: 100%;" alt="">
          </div> <hr>
          <div class="hed"> <h1 class="hedh1">MAN'S FOOTWEAR</h1></div>
            <div class="r2">
               
                <div class="man1"><a href="https://amzn.eu/d/glO6Gqh" class="linka">
                    
              
              <img src="mf1.jpg" alt="" class="manimg"> <p class="hedp">BATA Mens Boss-Slick Formal Shoes, (8516051), Black</p>
            </a>
        </div>
        <div class="man1">
            <a href="https://amzn.eu/d/6ZqXG5i" class="linka">
                <img src="mf2.jpg" alt="" class="manimg"> <p class="hedp">LANCER Men White Black Trekking Shoes-6 UK (40 EU) (INDUS-251WHT-BLK-6)</p>
            </a>
        </div>
        <div class="man1" class="linka">
            <a href="https://amzn.eu/d/hl6J6Es" class="linka">
                <img src="mf3.jpg" alt="" class="manimg"> <p class="hedp">FURO by Redchief Men's Blue Hiking Sports Shoes</p>
            </a>
        </div>
        <div class="man1" class="linka">
            <a href="https://amzn.eu/d/6NCjQwV" class="linka">
                <img src="mf4.jpg" alt="" class="manimg"> <p class="hedp">Columbia Mens Peakfreak X2 Mid Outdry Shoes (BM0828-053-11_Grey)</p>
            </a>
        </div>
        
    </div>
   
           <hr>
           <div class="banner">
 <img src="bef.jpg" style="width: 100%;" alt="">
    </div> <hr>
    <div class="hed"> <h1 class="hedh1">WOMAN'S FOOTWEAR</h1></div>
    <div class="r2">                                                     
        <div class="man1"><a href="https://amzn.eu/d/8LflOQZ" class="linka">
            <img src="ff1.jpg" alt="" class="manimg"> <p class="hedp">Flavia Women's Running Shoes Beige</p>
        </a>                                                    
        </div>
        <div class="man1">
            <a href="https://amzn.eu/d/cNqcpzL" class="linka">
                <img src="ff2.jpg" alt="" class="manimg"> <p class="hedp">Centrino Women's 7901 Sandal</p>
            </a>
        </div>
        <div class="man1" >
            <a href="https://amzn.eu/d/eey6gor" class="linka"> 
                <img src="ff3.jpg" alt="" class="manimg"> <p class="hedp">Furiozz Women's Fashion Sandals </p>
            </a>
        </div>
        <div class="man1">
            <a href="https://amzn.eu/d/hi646mP" class="linka">
                <img src="ff4.jpg" alt="" class="manimg"> <p class="hedp">RESPIRO Womens Pink Women's Pumps Pump</p>
            </a>
        </div>                                                            
    </div>
                                                        
    <hr>
     <div class="banner">
        <img src="boyf.jpg" style="width: 100%;" alt="">
    </div> <hr>
    <div class="hed"> <h1 class="hedh1">KID'S FOOTWEAR</h1></div>
    <div class="r2">                                                          
        <div class="man1"><a href="https://amzn.eu/d/6TnNPJ8" class="linka">
            <img src="boy1.jpg" alt="" class="manimg"> <p class="hedp">Campus Men's Rodeo-2 Running Shoes</p>
        </a>                                                           
        </div>
        <div class="man1">
            <a href="https://amzn.eu/d/cCbuTOj" class="linka">
                <img src="boy2.jpg" alt="" class="manimg"> <p class="hedp">Campus Men's North Plus Running Shoes</p>
            </a>
        </div>
        <div class="man1">
            <a href="https://amzn.eu/d/aabTHoh" class="linka">
                <img src="boy3.jpg" alt="" class="manimg"> <p class="hedp">Campus Men's Rodeo-2 Running Shoes</p>
            </a>
        </div>
        <div class="man1">
            <a href="https://amzn.eu/d/7E2l0py" class="linka"> 
                <img src="BOY4.jpg" alt="" class="manimg" > <p class="hedp">Campus boys 3k-953 Ballet Flat</p>
            </a>
        </div>
        
     </div>
                                                               
                <hr>
                <div class="banner">
<img src="bbb.jpg" height="100%" alt="">

        </div> <hr>
        <div class="hed"> <h1 class="hedh1">OTHERS</h1></div>
        <div class="r2">
    
            <div class="man1"><a href="https://amzn.eu/d/6KQKeDo" class="linka">
                <img src="WW1.jpg" alt="" class="manimg"> <p class="hedp">boAt Xtend Pro with Advanced Dedicated Bluetooth Calling Chip, Dial Pad, 1.78” </p>
            </a> 
    
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/23WWeAU" class="linka"> 
                    <img src="WW2.jpg" alt="" class="manimg"> <p class="hedp">Emporio Armani Analog Blue Dial Men's Watch-AR11481</p>
                </a>
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/4I6Jxt0" class="linka">
                    <img src="ww3.jpg" alt="" class="manimg"> <p class="hedp">boAt Xtend/Xtend RTL Smartwatch with Alexa Built-in, 1.69” HD Display, Multiple Watch Faces</p>
                </a>
            </div>
            <div class="man1">
                <a href="https://amzn.eu/d/9rFwQdV" class="linka">
                    <img src="bbw4.jpg" alt="" class="manimg"> <p class="hedp">Emporio Armani Giovanni Analog Black Dial Men's Watch-AR11349</p>
                </a>
            </div>
            
        </div>
       
           
                <div class="banner">
     </div> 
     <div class="hed"> <h1 class="hedh1"></h1></div>
     <div class="r2">                                                              
         <div class="man1"><a href="https://amzn.eu/d/bfFyVVV" class="linka">
             <img src="eye1.jpg" alt="" class="manimg"> <p class="hedp">ZQBIEE® Thug Life Sunglasses Pixel Gangster Gangster Life Funny Novelty Shades</p>
         </a>                                                                
         </div>
         <div class="man1">
             <a href=" https://amzn.eu/d/aiBLQ0b" class="linka">
                 <img src="eye2.jpg" alt="" class="manimg"> <p class="hedp">BowieMall Sunglasses For Men Women Retro Stylish Rectangle Goggles Square Sunglass Rectangular Aesthetic Glasses UV Unisex </p>
             </a>
         </div>
         <div class="man1">
             <a href="https://amzn.eu/d/7jHVImk" class="linka">
                 <img src="eye3.jpg" alt="" class="manimg"> <p class="hedp">Creek Octagonal Unisex UV Protection Pink lenses Sunglasses - Pack of 1</p>
             </a>
         </div>
         <div class="man1">
             <a href="https://amzn.eu/d/0tBoO2S" class="linka">
                 <img src="eye4.jpg" alt="" class="manimg"> <p class="hedp">CREEK Unisex Adult Round Sunglasses (Red, Teal, Yellow, Blue & Pink Lens) (Free Size) - Pack of 5</p>
             </a>
         </div>                                                                          
      </div>  
            <hr>
                                   
         <div class="futt"> 
          <div class="futter">
             
                  <br><br>
                 
                      <div class="futter1">
                  <form action="">
                      <br>
                      <label for="email">ENTER YOUR FEEDBACK</label>
                      <br><br>
                      <input type="text" name="" id="" placeholder="FEEDBACK">
                      <button type="submit" class="thanks">THANKS</button>
                  </form>
                      </div> 
                      <div class="futter2">
      
                      
                  <p class="call">FOLLOW US</p>
                  <div class="share">
                       <a href="https://www.instagram.com/jayhit_bhuva/?igshid=MDM4ZDc5MmU%3D" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                       <a href="https://twitter.com/Jayhit_bhuva24?t=Eq_QxqcRu6f9SmWIz2tngw&s=08" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                       <a href="https://www.facebook.com/jayhit.bhuva" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                   
                       </div >
                      </div> 
      
                       <div class="futter3">
                     
                       <p class="call">CALL US</p>
                      <p>9016958722</p>
                      <p>9265090033</p>
                      </div>
                 
          </div>
          <hr>
          
          <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 BHUVA BROTHERS .ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS
      
          </p> 
      </div>    
    
</body>
</html>