<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shoping.in</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="r1">
        <div class="logo">
            <img src="LOGO.jpg" class="log" alt="">

        </div>
        <div class="nav">

            <nav>
                <a class="nav-a" href="shop.html">Home</a>
                <a class="nav-a" href="cloth.html">Fashion</a>
                <a class="nav-a" href="shoes.html"> Footwear</a>
                <a class="nav-a" href="watchs.html">Others</a>
                <a class="nav-a" href="Contact Us.html">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="banner">
        <img src="bbb.jpg" height="100%" alt="">
        
                </div> <hr>
                <div class="hed"> <h1 class="hedh1">OTHERS</h1></div>
                <div class="r2">
            
                    <div class="man1"><a href="https://amzn.eu/d/6KQKeDo" class="linka">
                        <img src="WW1.jpg" alt="" class="manimg"> <p class="hedp">boAt Xtend Pro with Advanced Dedicated Bluetooth Calling Chip, Dial Pad, 1.78” </p>
                    </a> 
            
                    </div>
                    <div class="man1">
                        <a href="https://amzn.eu/d/23WWeAU" class="linka"> 
                            <img src="WW2.jpg" alt="" class="manimg"> <p class="hedp">Emporio Armani Analog Blue Dial Men's Watch-AR11481</p>
                        </a>
                    </div>
                    <div class="man1">
                        <a href="https://amzn.eu/d/4I6Jxt0" class="linka">
                            <img src="ww3.jpg" alt="" class="manimg"> <p class="hedp">boAt Xtend/Xtend RTL Smartwatch with Alexa Built-in, 1.69” HD Display, Multiple Watch Faces</p>
                        </a>
                    </div>
                    <div class="man1">
                        <a href="https://amzn.eu/d/9rFwQdV" class="linka">
                            <img src="bbw4.jpg" alt="" class="manimg"> <p class="hedp">Emporio Armani Giovanni Analog Black Dial Men's Watch-AR11349</p>
                        </a>
                    </div>
                    
                </div>
               
                   
                        <div class="banner">
             </div> 
             <div class="hed"> <h1 class="hedh1"></h1></div>
             <div class="r2">                                                              
                 <div class="man1"><a href="https://amzn.eu/d/bfFyVVV" class="linka">
                     <img src="eye1.jpg" alt="" class="manimg"> <p class="hedp">ZQBIEE® Thug Life Sunglasses Pixel Gangster Gangster Life Funny Novelty Shades</p>
                 </a>                                                                
                 </div>
                 <div class="man1">
                     <a href=" https://amzn.eu/d/aiBLQ0b" class="linka">
                         <img src="eye2.jpg" alt="" class="manimg"> <p class="hedp">BowieMall Sunglasses For Men Women Retro Stylish Rectangle Goggles Square Sunglass Rectangular Aesthetic Glasses UV Unisex </p>
                     </a>
                 </div>
                 <div class="man1">
                     <a href="https://amzn.eu/d/7jHVImk" class="linka">
                         <img src="eye3.jpg" alt="" class="manimg"> <p class="hedp">Creek Octagonal Unisex UV Protection Pink lenses Sunglasses - Pack of 1</p>
                     </a>
                 </div>
                 <div class="man1">
                     <a href="https://amzn.eu/d/0tBoO2S" class="linka">
                         <img src="eye4.jpg" alt="" class="manimg"> <p class="hedp">CREEK Unisex Adult Round Sunglasses (Red, Teal, Yellow, Blue & Pink Lens) (Free Size) - Pack of 5</p>
                     </a>
                 </div>                                                                          
              </div>  
                    <hr>

<div class="futt"> 
    <div class="futter">
       
            <br><br>
           
                <div class="futter1">
            <form action="">
                <br>
                <label for="email">ENTER YOUR FEEDBACK</label>
                <br><br>
                <input type="text" name="" id="" placeholder="FEEDBACK">
                <button type="submit" class="thanks">THANKS</button>
            </form>
                </div> 
                <div class="futter2">

                
            <p class="call">FOLLOW US</p>
            <div class="share">
                 <a href="https://www.instagram.com/jayhit_bhuva/?igshid=MDM4ZDc5MmU%3D" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                 <a href="https://twitter.com/Jayhit_bhuva24?t=Eq_QxqcRu6f9SmWIz2tngw&s=08" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                 <a href="https://www.facebook.com/jayhit.bhuva" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
             
                 </div >
                </div> 

                 <div class="futter3">
               
                 <p class="call">CALL US</p>
                <p>9016958722</p>
                <p>9265090033</p>
                </div>
           
    </div>
    <hr>
    
    <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 BHUVA BROTHERS .ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS

    </p> 
</div>    

</body>
</html>